{
  "name": "eqlion.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "yarn test && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build && yarn verify:build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "test": "node --test src/lib/dates.test.ts",
    "verify:build": "node scripts/verify-build.mjs",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
